{
  "name": "智能冰箱管家 - AI版",
  "short_name": "AI冰箱管家",
  "description": "AI智能推荐菜谱，管理冰箱食材",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3075/3075977.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
