{
  "name": "智能冰箱管家",
  "short_name": "冰箱管家",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3075/3075977.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}